{
    "name": "Typora",
    "version": "0.11.17",
    "main": "main.node",
    "family": "abnerworks",
    "private": true,
    "author": "typora.io",
    "homepage": "https://typora.io",
    "concat": "hi@typora.io",
    "releaseId": "0ca582d5"
}